<!DOCTYPE html>
<html lang="en">
    <head>
        <met#aeb3b8et="utf-8">
        <title>Naveen Teja Chava Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 sticky-lg-top vh-100">
                    <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                        <h1 class="text-primary mt-2">Naveen Teja Chava</h1>
                        <div class="mb-4" style="height: 22px;">
                            <h4 class="typed-text-output d-inline-block text-light"></h4>
                            <div class="typed-text d-none">Senior Automation Engineer</div>
                        </div>
                        <!-- <div class="d-flex justify-content-center mt-auto mb-3">
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-fa"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                        </div> -->

                                        <div class="d-flex justify-content-center mt-auto mb-3">
                    <a class="btn btn-secondary btn-square mx-1" href="https://github.com/NaveenTeja=repositories" target="_blank">
                        <i style="font-size:24px" class="fab fa-github"></i>
                    </a>
                    <!-- <a class="btn btn-secondary btn-square mx-1" href="path/to/your/resume.pdf" target="_blank">
                        <i style="font-size:24px" class="fa fa-file"></i>
                    </a> -->
                    <a class="btn btn-secondary btn-square mx-1" href="mailto:Chava.naveenteja@gmail.com" target="_blank">
                        <i style="font-size:24px" class="fa fa-envelope"></i>
                    </a>
                </div>

                        
                        <!-- <div class="d-flex align-items-end justify-content-between border-top">
                            <a href="" class="btn w-50 border-end">Download CV</a>
                            <a href="#contact" class="btn w-50 btn-scroll">Contact Me</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- About Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">About Me</h1>
                        <p>
                            Senior Automation Engineer with 8+ years of experience in designing, developing, and executing robust automation strategies for web, API, ETL, and Salesforce applications.
                             Expert in Playwright, WebdriverIO, Selenium, Cypress, and BDD/TDD frameworks (Cucumber, Mocha, Jest) with strong skills in JavaScript/TypeScript, Java, Python, and SQL/NoSQL databases. 
                             Proven track record in building scalable automation frameworks using POM, data-driven, and modular design integrated with CI/CD pipelines (Jenkins, GitHub Actions, Azure DevOps). 
                             Skilled in API automation, ETL validations, and cross-browser/device testing. Salesforce Certified Administrator with experience in Apex, VisualForce, workflows, and custom objects. 
                             Adept in RPA automation using UiPath, performance testing with JMeter, and test management tools (ALM, JIRA, QTest). Strong collaborator and mentor, driving adoption of modern automation tools. </p>
                        <div class="row mb-4">
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Name:</span> Naveen Teja Chava
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Degree:</span> Bachelor's
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Experience:</span> 8 Years
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Phone:</span> +1 571 436 2755
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Email:</span> Chava.naveenteja@gmail.com                                             
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Address:</span> 11 arcade lane 7 th unit 08857 oldbridge NewJersey
                            </div>
                            <!-- <div class="col-sm-6 py-1">
                <span class="fw-medium text-primary">Freelance:</span> Available
            </div> -->
                        </div>
                        <div class="row g-4">
                            <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">8</h1>
                                    <div class="ps-3">
                                        <p class="mb-0">Years of</p>
                                        <h5 class="mb-0">Experience</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">5</h1>
                                    <div class="ps-3">
                                        <p class="mb-0">Happy</p>
                                        <h5 class="mb-0">Clients</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">8</h1>
                                    <div class="ps-3"> -->
                                        <!-- <p class="mb-0">Complete</p> -->
                                        <!-- <h5 class="mb-0">Projects</h5> -->
                                    <!-- </div>
                                </div> -->
                            <!-- </div> -->
                        </div>
                    </section>
                    <!-- About End -->
                    <!-- Skills Start -->
                    <!-- <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
        <h1 class="title pb-3 mb-5">Skills</h1>
        <div class="row">
            <div class="col-sm-6">
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">HTML</p>
                        <p class="mb-2">95%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">CSS</p>
                        <p class="mb-2">85%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">Java</p>
                        <p class="mb-2">90%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">Springboot</p>
                        <p class="mb-2">80%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">AWS</p>
                        <p class="mb-2">85%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">JavaScript</p>
                        <p class="mb-2">90%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">Angular JS</p>
                        <p class="mb-2">95%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">React JS</p>
                        <p class="mb-2">75%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">Azure</p>
                        <p class="mb-2">85%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">NoSQL</p>
                        <p class="mb-2">85%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">MySQL</p>
                        <p class="mb-2">85%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
                    <!-- Skills End -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Skills</h1>
                        <div class="border-start border-2 border-light pt-2 ps-5">
                            <div class="container">
                                <div class="row">
                                    <!-- Core Skills -->
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                        <h2 class="ds-heading">Core Skills</h2>
                                        <ul class="ds-skills-list">
                                            <li>Automation & Testing Tools</li>
                                            <li>Playwright</li>
                                            <li>WebdriverIO </li>
                                            <li>Selenium </li>
                                            <li>Cypress </li>
                                            <li>React</li>
                                            <li>Node.js</li>
                                            <li>Postman </li>
                                            <li>JMeter</li>
                                            <li>BDD/TDD</li>
                                            <li>Page Object Model (POM)</li>
                                            <li>Data-Driven Testing</li>
                                            <li>Modular Test Automation Design</li>
                                            <li>QTest</li>
                                            <li>Azure</li>
                                            <li>Security Testing Integration</li>

                                        </ul>
                                    </div>
                                    <!-- Other Skills -->
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                        <h2 class="ds-heading">Other Skills</h2>
                                        <ul class="ds-skills-list">
                                            <li>GitHub Actions</li>
                                            <li>Jenkins</li>
                                            <li>Selenium Grid</li>
                                            <li>BrowserStack</li>
                                            <li>Performance & Load Testing</li>
                                            <li>Azure DevOps</li>
                                            <li>SQL (MySQL, Oracle)</li>
                                            <li>NoSQL (MongoDB)</li>
                                            <li>Junit</li>
                                            <li>Nginx</li>
                                            <li>UiPath RPA</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!-- Expericence Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Expericence</h1>
                        <div class="border-start border-2 border-light pt-2 ps-5">
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">NIH national institute of health</h5>
                                <p class="mb-2">Bethesda, MD | <small>February 2022 –  To Date</small></p>
                                <p>: NIH is a top medical research institute using secure, scalable cloud-based software for managing biomedical data. I led API automation testing for migrating services to AWS, using Java, Rest Assured, and Postman. I integrated tests into CI/CD pipelines and ensured API functionality, security, and performance. I collaborated with cross-functional teams in an Agile setup to deliver reliable and fast software releases.</p>
                            </div>
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Microsoft </h5>
                                <p class="mb-2">Massachusetts | <small>January 2019 - February 2022</small></p>
                                <p>Microsoft is a global tech leader offering cloud platforms and services worldwide. I led API automation testing using Java, Rest Assured, and Postman to ensure functionality, security, and performance. I integrated tests into CI/CD pipelines with Jenkins and Azure DevOps for continuous delivery. I worked closely with development and DevOps teams in an Agile environment to deliver high-quality software.</p>
                            </div>
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Lucid Motors  </h5>
                                <p class="mb-2">Newark, CA | <small>July 2016 - January 2019</small></p>
                                <p>Lucid Motors develops cutting-edge electric vehicles with advanced software systems. I automated API testing using Java, Rest Assured, and Postman to validate functionality and security. Integrated tests into CI/CD pipelines with Jenkins for continuous delivery. Worked in Agile teams to ensure reliable, high-quality software for vehicle systems. </p>
                            </div>
                    
                        </div>
                    </section>
                    <!-- Expericence End -->
                    <!-- Education Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Education</h1>
                        <div class="border-start border-2 border-light pt-2 ps-5">
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Bachelor's in Electronics and communication engineering</h5>
                                <p class="mb-2">Acharya Nagarjuna University </p>
                            </div>
                        </div>
                    </section>
                    <!-- Education End -->
                    <!-- Subscribe Start -->
                    <!-- <section class="wow fadeInUp" data-wow-delay="0.1s">
        <div class="bg-secondary text-center p-5">
            <h1 class="text-white font-weight-bold">Subscribe My Newsletter</h1>
            <p class="text-white">Subscribe and get my latest article in your inbox</p>
            <div class="position-relative w-100">
                <input class="form-control bg-dark border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
            </div>
        </div>
    </section> -->
                    <!-- Subscribe End -->
                    <!-- Services Start -->
                    <!-- <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
        <h1 class="title pb-3 mb-5">Services</h1>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
                    <h5 class="mb-2">Web Design</h5>
                    <p class="mb-0">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fab fa-2x fa-android mx-auto mb-4"></i>
                    <h5 class="mb-2">Apps Development</h5>
                    <p class="mb-0">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa fa-2x fa-search mx-auto mb-4"></i>
                    <h5 class="mb-2">SEO</h5>
                    <p class="mb-0">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa fa-2x fa-edit mx-auto mb-4"></i>
                    <h5 class="mb-2">Content Creating</h5>
                    <p class="mb-0">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                </div>
            </div>
        </div>
    </section>
    Services End -->
                    <!-- Portfolio Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Portfolio</h1>
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12 text-center mb-2">
                                        <ul class="list-inline mb-4" id="portfolio-flters">
                                            <li class="btn btn-secondary active" data-filter="*"><i class="fa fa-star me-2"></i>All</li>
                                            <li class="btn btn-secondary" data-filter=".first"><i class="fa fa-laptop-code me-2"></i>Design</li>
                                            <li class="btn btn-secondary" data-filter=".second"><i class="fa fa-mobile-alt me-2"></i>Development</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row portfolio-container">
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/portfolio-1.jpg" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/portfolio-2.jpg" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/portfolio-3.jpg" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/portfolio-4.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/portfolio-4.jpg" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Portfolio End -->
                    <!-- Testimonial Start -->
                    <!-- <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
        <h1 class="title pb-3 mb-5">Testimonial</h1>
        <div class="owl-carousel testimonial-carousel">
            <div class="text-left">
                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                <p class="fs-4 mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                <div class="d-flex align-items-center">
                    <img class="img-fluid" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
                    <div class="ps-3">
                        <p class="text-primary fs-5 mb-1">Client Name</p>
                        <i>Profession</i>
                    </div>
                </div>
            </div>
            <div class="text-left">
                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                <p class="fs-4 mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                <div class="d-flex align-items-center">
                    <img class="img-fluid" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                    <div class="ps-3">
                        <p class="text-primary fs-5 mb-1">Client Name</p>
                        <i>Profession</i>
                    </div>
                </div>
            </div>
            <div class="text-left">
                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                <p class="fs-4 mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                <div class="d-flex align-items-center">
                    <img class="img-fluid" src="img/testimonial-3.jpg" style="width: 60px; height: 60px;">
                    <div class="ps-3">
                        <p class="text-primary fs-5 mb-1">Client Name</p>
                        <i>Profession</i>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
                    <!-- Testimonial End -->
                    <!-- Contact Start -->
                    <!-- <section class="py-5 wow fadeInUp" data-wow-delay="0.1s" id="contact">
                        <h1 class="title pb-3 mb-5">Contact Me</h1>
                        <p class="mb-4">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. <a href="https://htmlcodex.com/contact-form">Download Now</a></p>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0 bg-secondary" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control border-0 bg-secondary" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0 bg-secondary" id="subject" placeholder="Subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control border-0 bg-secondary" placeholder="Leave a message here" id="message" style="height: 200px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </section>
                    <!-- Contact End -->
                    <!-- Footer Start -->
                    <section class="wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-secondary text-light text-center p-5">
                            <div class="d-flex justify-content-center mb-4">
                                <a class="btn btn-dark btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-dark btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-dark btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="d-flex justify-content-center mb-3">
                                <a class="text-light px-3 border-end" href="#">Privacy</a>
                                <a class="text-light px-3 border-end" href="#">Terms</a>
                                <a class="text-light px-3 border-end" href="#">FAQs</a>
                                <a class="text-light px-3" href="#">Help</a>
                            </div>

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            <p class="m-0">&copy; All Rights Reserved. Designed by <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div>
                    </section> -->
                    <!-- Footer End -->
                </div>
            </div>
        </div>

        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
